{"name":"llm-fit","version":"1.0.0","description":"CLI tool to scan system hardware and recommend local LLMs and coding agents.","type":"module","bin":{"llm-fit":"index.js"},"engines":{"node":">=18"},"scripts":{"start":"node index.js","scan":"node index.js scan","recommend":"node index.js recommend","models":"node index.js models"},"keywords":["llm","cli","ollama","huggingface","ai","developer-tools","hardware"],"repository":{"type":"git","url":"git+https://github.com/farhanKhan4/llm-fit.git"},"bugs":{"url":"https://github.com/farhanKhan4/llm-fit/issues"},"homepage":"https://github.com/farhanKhan4/llm-fit#readme","license":"MIT","author":"Farhan Khan","preferGlobal":true,"files":["commands","services","data","utils","index.js","README.md"],"dependencies":{"chalk":"^5.3.0","commander":"^12.1.0","ink":"^7.1.1","ora":"^8.1.0","react":"^19.2.8","systeminformation":"^5.24.0"}}